<script>
var error = ['{{error}}']

if(error[0] == {{error}}){
  alert('아이디 또는 비밀번호가 잘못되었습니다.');
}
</script>
<style>
  .myButton {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#ffffff;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:center;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	background-color:#f6f6f6;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>
<!-- ======= Header ======= -->
<header id="header" class="fixed-top header-inner-pages">
  <div class="container d-flex align-items-center justify-content-between">
    <button id="logincheck" style="display:none;">{{error}}</button>
    <h1 class="logo"><a href="/">Saw Well</a></h1>
    <!-- Uncomment below if you prefer to use an image logo -->
    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto " href="/">홈</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->
  </div>
</header><!-- End Header -->
<!-- ======= Breadcrumbs ======= -->
<section id="breadcrumbs" class="breadcrumbs">
  <div class="container">
    <ol>
      <li><a href="/">홈</a></li>
      <li><a href="/ceo/login">CEO 로그인</a></li>
      <li><a href="/identify/register">회원가입</a></li>
    </ol>
    <h2>login</h2>
  </div>
</section><!-- End Breadcrumbs -->
<section id="blog" class="blog">
  <div class="container" data-aos="fade-up">
    <div class="row">
      <div class="col-lg-8 entries">
        <article class="entry">
          <h2 class="entry-title">
            <a href="blog-single.html">CEO 로그인</a>
          </h2>
          <div class="entry-content">
            <form action="/ceo/loginimpl" method="post" role="form" class="php-email-form">
              {% csrf_token %}
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="id" id="id" placeholder="Id" required>
              </div>
              <div class="form-group mt-3">
                <input type="password" class="form-control" name="password" id="password" placeholder="Password" required>
              </div>
              <br>
              <div class="text-center"><button type="submit" class="myButton">로그인</button></div><br>
            </form>
            <a style="text-center" class="text-center"><a href="/ceo/ceoidfind">아이디 찾기</a></a>
            <a style="inline-block; margin-left:50px;" class="text-center"><a href="/ceo/ceopwdfind">비밀번호 찾기</a></a>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>