<script>
var error = ['{{error}}']

if(error[0] == {{error}}){
  alert('id가 중복이 되었습니다 다른 아이디를 만들어 주세요.');
}
</script>
<style>
  .myButton {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#ffffff;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:center;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	background-color:#f6f6f6;
}
.myButton:active {
	position:relative;
	top:1px;
}
</style>
<!-- ======= Header ======= -->
<header id="header" class="fixed-top header-inner-pages">
  <div class="container d-flex align-items-center justify-content-between">

    <h1 class="logo"><a href="/">Saw Well</a></h1>
    <!-- Uncomment below if you prefer to use an image logo -->
    <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto " href="/">홈</a></li>
        <li><a class="nav-link scrollto" href="/identify/login">로그인</a> </li>
        <li><a class="nav-link scrollto" href="/identify/register">회원가입</a> </li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->
<!-- ======= Breadcrumbs ======= -->
<section id="breadcrumbs" class="breadcrumbs">
  <div class="container">

    <ol>
      <li><a href="/">홈</a></li>
      <li><a href="/identify/login">로그인</a></li>
      <li><a href="/identify/register">회원가입</a></li>
    </ol>
    <h2>로그인</h2>

  </div>
</section><!-- End Breadcrumbs -->
<section id="blog" class="blog">
  <div class="container" data-aos="fade-up">
    <div class="row">
      <div class="col-lg-8 entries">
        <article class="entry">
          <h2 class="entry-title">
            <a href="blog-single.html">회원가입</a>
          </h2>
          <div class="entry-content">
        <form action="/identify/registerimpl" method="post" role="form" class="php-email-form">
          {% csrf_token %}
          <div class="form-group mt-3">
            <input type="text" class="form-control" name="id" id="id" placeholder="아이디" required>
          </div>
          <div class="form-group mt-3">
            <input type="text" class="form-control" name="password" id="password" placeholder="비밀번호" required>
          </div>
          <div class="form-group mt-3">
            <input type="text" class="form-control" name="name" id="name" placeholder="이름" required>
          </div>
          <div class="form-group mt-3">
            <input type="text" class="form-control" name="address" id="address" placeholder="주소" required>
          </div>
          <div  class="form-group mt-3">
            <input type="text" class="form-control" name="email" id="email" placeholder="이메일" required>
          </div>
          <br>
          <div><button class="myButton" style="inline-block;" type="submit">회원가입<button type="reset" style="inline-block; margin-left:50px;" class="myButton">초기화</button></button></div>
        </form>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>